[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/snap/i18n/ckanext-snap.pot
width = 80

[init_catalog]
domain = ckanext-snap
input_file = ckanext/snap/i18n/ckanext-snap.pot
output_dir = ckanext/snap/i18n

[update_catalog]
domain = ckanext-snap
input_file = ckanext/snap/i18n/ckanext-snap.pot
output_dir = ckanext/snap/i18n
previous = true

[compile_catalog]
domain = ckanext-snap
directory = ckanext/snap/i18n
statistics = true
